apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: docket-api-

images:
  - name: ghcr.io/federal-courts-software-factory/open-case-filing-system/docket-api
    newTag: main


resources:
- service.yaml
- deployment.yaml
