apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: web


images:
  - name: ghcr.io/federal-courts-software-factory/open-case-filing-system/web
    newTag: main


resources:
- service.yaml
- deployment.yaml
