apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tidb-operator-helm
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: demo
  source:
    repoURL: https://charts.pingcap.org
    targetRevision: v1.5.1
    chart: tidb-operator

    # helm:
    #   values: |
    #     installCRDs: true

  destination:
    server: https://kubernetes.default.svc
    namespace: tidb-admin

  # Do not specify syncPolicy if nothing is defined in values
  syncPolicy:
    automated:
      # Specifies if resources should be pruned during auto-syncing ( false by default ).
      prune: true
      # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      selfHeal: true
