apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespaces/dev.yaml
- namespaces/prod.yaml
- namespaces/staging.yaml

- appsets/dev-docket-api.yaml
- appsets/dev-web.yaml

- applications/argocd-app-argocd.yaml
- applications/argocd-app-other.yaml
- applications/argocd-app-surrealdb.yaml
- applications/argocd-app-tikv.yaml
- applications/argocd-proj-demo.yaml