apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespaces/dev.yaml
- namespaces/prod.yaml
- namespaces/staging.yaml

- appsets/dev-docket-api.yaml
- appsets/dev-web.yaml

# - kaniko/kaniko.yaml