apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
prefix
resources:
  - ../../base
  - ../../../../environment
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.7.2/manifests/ha/install.yaml

